<!DOCTYPE html>
<html>

<head>
    <title>Title Changer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(81, 47, 47);
            color: white;
            padding: 50px;
            transition: all 1s ease-in-out ;
        }

        h1,
        input::-webkit-input-placeholder,
        button {
            font-family: 'roboto', sans-serif;
            transition: all 0.3s ease-in-out;
        }

        input {
            margin: 40px 25px;
            width: 200px;
            display: inline;
            border: none;
            padding: 10px 0;
            border-bottom: solid 1px #1abc9c;
            transition: all 0.3s cubic-bezier(.64, .09, .08, 1);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
            background-position: -200px 0;
            background-size: 200px 100%;
            background-repeat: no-repeat;
            color: white;
        }

        input:focus:valid {
            box-shadow: none;
            outline: none;
            background-position: 0 0;
        }

        /* CSS */
        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }

        /* .inputHead{} */
        .moreOptions {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #options {
            cursor: pointer;

        }

        #deepDropdown {
            display: none;
        }

        .specialButton {
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Title Changer</h1>
    <div class="inputHead">

        <input type="text" id="Title" placeholder="Enter new title here">
        <button type="button" class="button-30" id="changeTitle">Change Title</button>
    </div>
    <div class="moreOptions">
        <span id="options">More Options</span>
        <div id="deepDropdown">
            <!-- <button class="button-30 specialButton" title="Removes the current title from storage" id="removeCurrent">Remove Current
                Title</button> -->
            <button class="button-30 specialButton" title="Clears all stored titles" id="clear">Clear All</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>